<cubiche-mapping>

    <entity name="FreeRides\Events\Application\Coupon\ReadModel\PromoCode" collection="promo_code">
        <field fieldName="id" id="true" type="FreeRides\Events\Domain\Coupon\PromoCodeId" />
        <field fieldName="eventId" type="FreeRides\Events\Domain\Event\EventId" />
        <field fieldName="venueId" type="FreeRides\Location\Domain\Venue\VenueId" />
        <field fieldName="radius" type="Cubiche\Domain\System\Integer" />
        <field fieldName="amountOfRide" type="Cubiche\Domain\System\Integer" />
        <field fieldName="eventName" type="Cubiche\Domain\System\StringLiteral" />
        <field fieldName="venueAddress" type="Cubiche\Domain\System\StringLiteral" />
        <field fieldName="coordinate" type="Cubiche\Domain\Geolocation\Coordinate" />
        <field fieldName="active" type="boolean" />
        <field fieldName="expiredAt" type="Cubiche\Domain\System\DateTime\DateTime" />
    </entity>
    
</cubiche-mapping>