{
  "name": "freerides-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --config=jest.config.json",
    "test:watch": "NODE_ENV=test jest --config=jest.config.json --watch",
    "test:cover": "cross-env NODE_ENV=test nyc npm run test",
    "coverage": "npm run test:cover && nyc report --reporter=html && opn coverage/index.html",
    "dev": "node ./app/server.js",
    "build": "next build",
    "build-with-messages": "next build && node ./scripts/defaultLanguage",
    "start": "NODE_ENV=production node ./app/server.js",
    "flow": "flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "@zeit/next-css": "^0.1.5",
    "antd": "^3.4.5",
    "apollo-cache-inmemory": "^1.1.7",
    "apollo-client": "^2.2.2",
    "apollo-link-context": "^1.0.3",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.3.2",
    "apollo-link-rest": "^0.4.4",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-plugin-transform-assets-import-to-string": "^1.1.0",
    "beautifymarker": "^1.0.7",
    "classnames": "^2.2.6",
    "fetch-headers": "^2.0.0",
    "glob": "^7.1.2",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "intl": "^1.2.5",
    "isomorphic-style-loader": "^4.0.0",
    "isomorphic-unfetch": "^2.0.0",
    "js-cookie": "^2.2.0",
    "leaflet": "^1.3.4",
    "leaflet-ant-path": "^1.1.2",
    "moment": "^2.22.1",
    "next": "^5.0.0",
    "next-redux-saga": "^2.0.1",
    "next-redux-wrapper": "^1.3.5",
    "next-routes": "^1.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-free-scrollbar": "^0.3.2",
    "react-intl": "^2.4.0",
    "react-leaflet": "^2.0.1",
    "react-leaflet-ant-path": "^0.1.3",
    "react-leaflet-google-tile-layer": "^5.1.0",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.16.0",
    "styled-jsx": "^2.2.6"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "flow-bin": "^0.71.0",
    "jest": "^22.2.1",
    "less": "^2.7.3",
    "nyc": "^11.4.1",
    "opn-cli": "^3.1.0",
    "redux-saga-test-plan": "^3.4.0",
    "styled-jsx-plugin-less": "0.0.1-alpha.2"
  }
}
