<?php

/**
 * This file is part of the FreeRides application.
 *
 * Copyright (c) FreeRides
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
require_once __DIR__.'/.bootstrap.atoum.php';

use Cubiche\Tests\Report\Coverage\Custom;

/* @var \mageekguy\atoum\configurator $script */
$script->excludeDirectoriesFromCoverage(array(__DIR__.'/vendor'));

/* @var \mageekguy\atoum\runner $runner */
$runner->addTestsFromPattern(__DIR__.'/**/Tests');

// Code coverage setup
$coverageHtmlField = new Custom('FreeRides', '/var/www/coverage', __DIR__ .'/../../');
$coverageHtmlField->setRootUrl('http://coverage.freerides.local');

$script
    ->addDefaultReport()
    ->addField($coverageHtmlField)
;
