<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="app.write_controller.promo_code" class="FreeRides\Events\Application\Coupon\Controller\PromoCodeWriteController">
            <argument type="service" id="cubiche.command_bus" />
            <argument type="service" id="app.read_controller.address" />
            <argument type="service" id="app.service.promo_code_generator" />
        </service>

        <service id="app.read_controller.promo_code" class="FreeRides\Events\Application\Coupon\Controller\PromoCodeReadController">
            <argument type="service" id="cubiche.query_bus" />
            <argument type="service" id="app.read_controller.address" />
        </service>
    </services>
</container>