<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="app.symfony_controller.api" class="AppBundle\Controller\GraphQLController" />

        <service id="app.container.graphql" class="FreeRides\Core\Infrastructure\GraphQL\Container">
            <argument type="service" id="service_container" />
        </service>
    </services>
</container>