<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="app.write_controller.language" class="FreeRides\System\Application\Language\Controller\LanguageWriteController">
            <argument type="service" id="cubiche.command_bus" />
        </service>

        <service id="app.read_controller.language" class="FreeRides\System\Application\Language\Controller\LanguageReadController">
            <argument type="service" id="cubiche.query_bus" />
        </service>
    </services>
</container>